<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Manage landing page</title>

    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Be Vietnam Pro, sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .navbar {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10%;
        margin: 3rem 12rem;
      }
      .nav {
        display: flex;
        justify-content: space-around;
      }
      .nav a {
        text-decoration: none;
        color: hsl(233, 12%, 13%);
      }
      .nav a:hover {
        color: hsl(227, 12%, 61%);
      }
      button {
        width: 7.5rem;
        height: 2.5rem;
        border: none;
        box-shadow: 3px 3px 8px 2px #aa7041;
        border-radius: 25px;
        background-color: hsl(12, 88%, 59%);
        color: white;
        text-shadow: 2px;
      }
      button:hover {
        cursor: pointer;
        background-color: hsl(12, 85%, 77%);
      }
      .btn {
        display: flex;
        justify-content: end;
      }
      .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3%;
        margin: 8rem 12rem 3rem 12rem;
      }
      .headerLeft {
        margin: 7rem 1rem;
        padding: 1rem 4rem 4rem 0;
      }
      .headerLeft h1 {
        font-weight: 700;
        font-size: 3.5rem;
        margin: -1rem 0;
        color: hsl(233, 12%, 13%);
        line-height: 98%;
      }
      .headerLeft p {
        color: hsl(227, 12%, 61%);
        margin: 2.5rem 0;
        padding-right: 8rem;
      }
      .headerRight {
        padding: 0rem 2rem;
        background-image: url();
      }
      .headerRight img {
        width: 120%;
      }
      .item {
        margin: 0.2rem 0;
      }
      .headerDownRight h5 {
        background-color: hsl(12, 88%, 59%);
        border-radius: 25px;
        color: white;
        display: inline-block;
        margin: 0.5rem 1rem;
        padding: 0.5rem 1.2rem;
      }
      .headerDownRight h4 {
        display: inline-block;

        padding: 0.5rem 1.2rem;
      }
      .headerDownRight p {
        text-align: justify;
        margin: 0.5rem 6rem;

        padding: 0rem 1.5rem;
      }
      .headerDownRight {
        margin-bottom: 0;
      }
      .headerDownLeft {
        padding: 1rem 10rem 4rem 0;
        margin-bottom: 0;
      }
      .headerDownLeft h2 {
        font-size: 2rem;
        margin: 1rem 0;
        color: hsl(233, 12%, 13%);
      }
      .headerDownLeft p {
        color: hsl(227, 12%, 61%);
        padding: 1rem 2rem 0 0;
      }
      .testimonial {
        display: grid;
        grid-template-rows: 0.2fr 1.2fr 0.2fr;
      }
      .testimonial h2 {
        margin: 0 auto 2rem auto;
        font-size: 2rem;
      }
      .box {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .tests {
        background-color: hsl(0, 0%, 98%);
        margin: 3rem 2rem;
        position: relative;
      }
      .tests img {
        display: inline-block;
        width: 70px;
        position: absolute;
        top: -2rem;
        left: 12rem;
      }

      .tests h5 {
        color: hsl(228, 39%, 23%);
        margin: 4rem auto 0 auto;
      }
      .tests p {
        text-align: center;
        color: hsl(227, 12%, 61%);
        padding: 1rem 3rem 2rem 3rem;
      }
      .testimonial button {
        margin: 1rem auto;
      }
      .foot {
        display: flex;
        justify-content: space-around;
        background-color: hsl(12, 88%, 59%);
        background-image: url(./images/bg-simplify-section-desktop.svg);
        margin: 8rem 0 0 0;
        height: 12rem;
      }
      .foot h2 {
        color: white;
        margin-top: 4rem;
        font-size: 2rem;
        padding-right: 5rem;
      }
      .foot button {
        background-color: white;
        margin-top: 4rem;
        color: hsl(12, 88%, 59%);
      }

      .footer {
        height: 12rem;
        display: grid;
        gap: 1%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: black;
        background-image: url(./images/bg-simplify-section-desktop.svg);
        color: hsl(0, 0%, 98%);
      }
      .socials {
        margin: 3rem 5rem;
      }

      .icons {
        margin-top: 2rem;
      }
      .icons a {
        padding-right: 1rem;
      }
      .sec1,
      .sec2 {
        margin: 1rem;
      }
      li {
        list-style-type: none;
        margin: 1rem;
      }
      li > a {
        color: hsl(0, 0%, 98%);
        font-size: 12px;
        text-decoration: none;
      }
      li > a:hover {
        color: hsl(227, 12%, 61%);
      }
      input {
        margin: 3rem 1rem 1rem 0;
        width: 200px;
        border-radius: 25px;
        padding: 0.5rem 1rem 0.5rem 1rem;
        color: hsl(0, 0%, 98%);
      }
      .search button {
        width: 60px;
        box-shadow: none;
      }
      .search p {
        color: hsl(0, 0%, 98%);
        font-size: 10px;
        margin: 0.5rem;
      }
      .search p > a {
        color: hsl(0, 0%, 98%);
        text-decoration: none;
        cursor: pointer;
      }
      .search p > a:hover {
        color: hsl(227, 12%, 61%);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><img src="./images/logo.svg" alt="logo" /></div>
      <div class="nav">
        <a href="#">Pricing</a>
        <a href="#">Product</a>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Community</a>
      </div>
      <div class="btn"><button>Get Started</button></div>
    </div>

    <div class="header">
      <div class="headerLeft">
        <h1>Bring everyone together to build better products.</h1>
        <p>
          Manage makes it simple for software teams to plan day-to-day tasks
          while keeping the larger team goals in view.
        </p>
        <button>Get Started</button>
      </div>
      <div class="headerRight">
        <img src="./images/illustration-intro.svg" alt="illustration" />
      </div>
      <div class="headerDownLeft">
        <h2>What's different about Manage?</h2>
        <p>
          Manage provides all the functionality your team needs, without the
          complexity. Our software is tailor-made for modern digital product
          teams.
        </p>
      </div>
      <div class="headerDownRight">
        <div class="item">
          <h5>01</h5>
          <h4>Track company-wide progress</h4>
          <p>
            See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </p>
        </div>
        <div class="item">
          <h5>02</h5>
          <h4>Advanced built-in reports</h4>
          <p>
            Set internal delivery estimates and track progress toward company
            goals. Our customisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.
          </p>
        </div>
        <div class="item">
          <h5>03</h5>
          <h4>Everything you need in one place</h4>
          <p>
            Stop jumping from one service to another to communicate, store
            files, track tasks and share documents. Manage offers an all-in-one
            team productivity solution.
          </p>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <h2>What they’ve said</h2>
      <div class="box">
        <div class="tests">
          <img src="./images/avatar-anisha.png" alt="Anisha" />
          <h5>Anisha Li</h5>
          <p>
            “Manage has supercharged our team’s workflow. The ability to
            maintain visibility on larger milestones at all times keeps everyone
            motivated.”
          </p>
        </div>
        <div class="tests">
          <img class="img2" src="./images/avatar-ali.png" alt="Ali" />
          <h5>Ali Bravo</h5>
          <p>
            “We have been able to cancel so many other subscriptions since using
            Manage. There is no more cross-channel confusion and everyone is
            much more focused.”
          </p>
        </div>
        <div class="tests">
          <img src="./images/avatar-richard.png" alt="Richard" />
          <h5>Richard Watts</h5>
          <p>
            “Manage allows us to provide structure and process. It keeps us
            organized and focused. I can’t stop recommending them to everyone I
            talk to!”
          </p>
        </div>
      </div>
      <button>Get Started</button>
    </div>

    <div class="foot">
      <h2>Simplify how your team works today.</h2>
      <button>Get Started</button>
    </div>

    <div class="footer">
      <div class="socials">
        <div class="logo"><img src="./images/logo.svg" alt="logo" /></div>
        <div class="icons">
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/">
            <img src="./images/icon-facebook.svg" alt="facebook"
          /></a>
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/">
            <img src="./images/icon-youtube.svg" alt="youtube"
          /></a>
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/">
            <img src="./images/icon-twitter.svg" alt="twitter"
          /></a>
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/">
            <img src="./images/icon-pinterest.svg" alt="pinterest"
          /></a>
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/">
            <img src="./images/icon-instagram.svg" alt="instagram"
          /></a>
        </div>
      </div>
      <div class="sec1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="sec2">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="text" placeholder="Updates in your inbox…" />
        <button class="go">Go</button>
        <p>Copyright 2023. All Rights Reserved</p>
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.linkedin.com/in/aditi-patni-59438721b/"
            >Aditi Patni</a
          >.
        </p>
      </div>
    </div>
  </body>
</html>
